{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 7,
  "lineage": "d50de5ba-1464-0383-02e0-8558757b3cfb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_log_parsing_rule",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "attribute": "message LIKE '%error%'",
            "deleted": false,
            "enabled": true,
            "grok": "%{DATA:Name}",
            "id": "32949",
            "lucene": "messages LIKE 'error'",
            "matched": null,
            "name": "log_parse_rule",
            "nrql": "SELECT * FROM Log WHERE messages"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
